# blog_demos

./: .gitignore  未命名绘图.drawio
tutorials/springai-1.1.2-tutorials/: README.md  pom.xml  test-api.http
tutorials/springai-1.1.2-tutorials/deepseek-demo/: pom.xml
tutorials/springai-1.1.2-tutorials/deepseek-demo/src/main/java/com/bolingcavalry/simpleadvisor/config/: RestClientConfig.java
tutorials/springai-1.1.2-tutorials/deepseek-demo/src/main/java/com/bolingcavalry/simpleadvisor/controller/: ChatController.java
tutorials/springai-1.1.2-tutorials/deepseek-demo/src/main/resources/: application.properties
tutorials/springai-1.1.2-tutorials/hello-world/: pom.xml
tutorials/springai-1.1.2-tutorials/hello-world/src/main/java/com/bolingcavalry/helloworld/config/: RestClientConfig.java
tutorials/springai-1.1.2-tutorials/hello-world/src/main/java/com/bolingcavalry/helloworld/controller/: ChatController.java
tutorials/springai-1.1.2-tutorials/hello-world/src/main/resources/: application.properties
tutorials/springai-1.1.2-tutorials/prompt/: pom.xml
tutorials/springai-1.1.2-tutorials/prompt/src/main/java/com/bolingcavalry/simpleadvisor/advisor/: LoggerAdvisor.java
tutorials/springai-1.1.2-tutorials/prompt/src/main/java/com/bolingcavalry/simpleadvisor/config/: RestClientConfig.java
tutorials/springai-1.1.2-tutorials/prompt/src/main/java/com/bolingcavalry/simpleadvisor/controller/: ChatController.java
tutorials/springai-1.1.2-tutorials/prompt/src/main/resources/: application.properties
tutorials/springai-1.1.2-tutorials/prompt/src/main/resources/prompts/: system-message-01.st
tutorials/springai-1.1.2-tutorials/simple-advisor/: pom.xml
tutorials/springai-1.1.2-tutorials/simple-advisor/src/main/java/com/bolingcavalry/simpleadvisor/advisor/: LoggerAdvisor.java  RAGContextAdvisor.java  TokenGuardAdvisor.java
tutorials/springai-1.1.2-tutorials/simple-advisor/src/main/java/com/bolingcavalry/simpleadvisor/config/: RestClientConfig.java
tutorials/springai-1.1.2-tutorials/simple-advisor/src/main/java/com/bolingcavalry/simpleadvisor/controller/: ChatController.java
tutorials/springai-1.1.2-tutorials/structured-output/: pom.xml
tutorials/springai-1.1.2-tutorials/structured-output/src/main/java/com/bolingcavalry/simpleadvisor/: Application.java
tutorials/springai-1.1.2-tutorials/structured-output/src/main/resources/: application.properties
tutorials/springai-1.1.2-tutorials/virtual-thread/: README.md  check-status.sh  diagnose.sh  load-test.sh  pom.xml  progressive-load-test.sh  test.sh
tutorials/springai-1.1.2-tutorials/virtual-thread/src/main/java/com/bolingcavalry/helloworld/: Application.java
tutorials/springai-1.1.2-tutorials/virtual-thread/src/main/resources/: application.properties
(+26 files in other folders)
